//  公用样式配置文件

:root, html {
	//主题色
	--theme-color: #fe6f07;
	//按钮hover的颜色
	--hover-color: #d25a03;
	//链接的颜色
	--link-color:  #5075e8;
	//边框颜色	
	--border: #f2f2f2;
	//按钮高度
	--btn-height: 80upx;
	//按钮半圆角大小
	--border-radius-big: 40upx;
	//按钮小圆角大小
	--border-radius: 8upx;
	//按钮字体大小
	--btn-font-size: 32upx;
	//禁用颜色
	--disabled: #ddd;
	//主要文字颜色
	--txt-color: #323232;
	//次要文字颜色
	--txt-gray-color: #909090;
	//窗口背景色
	--body-bg: #f5f5f8;
}

