.store-top{
	padding: 30upx;
	display: flex;
	align-items: center;
}
.store-avatar{
	width: 100upx;
	height: 100upx;
	border-radius: 50%;
}
.store-center{
	flex: 1;
	padding-left: 20upx;
}
.store-right-top{
	font-size: 30upx;
	line-height: 46upx;
}
.store-username{
	color: #606060;
	font-size: 26upx;
}
.store-rigth{
	align-self: flex-start;
	font-size: 28upx;
	color: #323232;
}
.store-jointime{
	display: block;
	text-align: right;
	font-size: 26upx;
	color: #909090;
	margin-bottom: 10upx;
	border-bottom: 1px #f2f2f2 solid;
	padding-bottom: 20upx;
	padding-right: 30upx;
}
.store-info-item{
	display: flex;
	justify-content: space-between;
	font-size: 28upx;
	padding: 24upx 30upx;
	border-bottom: 1px #ccc solid;
	&.border-none{
		border-bottom: 14upx #f2f2f2 solid;
		margin-bottom: 20upx;
	}
}
.store-info-label{
	color: #909090;
}
.store-menu{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 690upx;
	margin: 40upx auto 30upx auto;
	box-shadow: 0 0 6upx rgba(0,0,0,0.2);
	border-radius: 10upx;
	text-align: center;
}
.store-menu-item{
	display: inline-flex;
	justify-content: center;
	flex: 1;
	align-items: center;
	font-size: 28upx;
	padding: 30upx 0;
	font-weight: 600;
	image{
		width: 40upx;
		height: 40upx;
		margin-right: 10upx;
	}
}
.goods-list{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 20upx 30upx 0 30upx;
}



